<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ejemplo</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.proyecto{
			background-image: url(petmd-puppy-weight.jpg);
			height: 300px;
			width: 300px;
			background-position: center;
			background-size: cover;
		}
		.bg-white{
			opacity: 0;
			transition: .3s;
			background-color:rgba(255,255,255,0.3);
			height: 100%;
			width: 100%;
			position: relative;
		}
		.title{
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 40px;

		}
		.button{
			position: absolute;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 40px;
		}
		.margintop{
			margin-top: -150px;
		}
		.marginbottom{
			margin-bottom: -150px;
		}
		.bg-white:hover{
			transition: .3s;
			opacity: 1;
		}
		.trans{
			transition: .7s;
		}

	</style>

</head>
<body>

	<div class="proyecto">
		<div class="bg-white">
			<div class="trans title margintop">
				<h1>Retriever</h1>
			</div>
			<div class=" button ">
				<button class="trans marginbottom">ver más</button>
			</div>
			
		</div>
	</div>

	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous"></script>
  	<script>
		$('.proyecto').hover(function(){
			$(".title").toggleClass("margintop");
			$(".button button").toggleClass("marginbottom");
		});
	</script>
	
</body>
</html>